% Must not include trailing /.
\newcommand\curTmplPath{e:/works/slides/wcfSlides}
\input{\curTmplPath/mainHeader}


\author[Chaofeng Wang]{\noindent Chaofeng Wang\\\smallskip \scriptsize chaofeng.wang@united-imaging.com\\\medskip
% \author[Chaofeng Wang et al]{\noindent Chaofeng Wang: Flood fill, Region border, Dilation and Erosion\\ Xiaodong Wang: Image Resize\\ Peng Zhao: Gaussian Filter\medskip
}

\newcommand\sprintName{20140502}

\title[Sprint \sprintName{}]{\uihTitleFont IA Team\\ Sprint \sprintName{} Review}
% \title[CTU survey]{\uihTitleFont CT Urology Survey Report}

\graphicspath{{images/}}
% {../LDDMM/images/}{../gpuMI/images/}{../petSUV/images/}

% Fancy verbatim
\usepackage{fancyvrb}
\usepackage{listings}
\lstset
{
	language=C++,
	backgroundcolor=\color{Black},
	basicstyle=\color{White}\tiny\ttfamily,
	keywordstyle=\color{Orange},
%	identifierstyle=\color{Cyan},
	identifierstyle=\color{White},
	stringstyle=\color{Red}, 
	commentstyle=\color{Green},  
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4,
	showspaces=false,
	keepspaces=true,
%	numbers=left,
%	numberstyle=\footnotesize,
%	numbersep=1pt,
%	frame=single,
	xleftmargin=3em,
	linewidth=0.9\textwidth,
	extendedchars=true,
	sensitive=false, % keyword case insensitive.
	showstringspaces=false%
}
% \lstMakeShortInline| % Useful for inline code.

\begin{document}

\insUihTitlepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%	\begin{frame}{User Stories \& Tasks}
%	\taburulecolor|FloralWhite|{White}
%	\tabulinesep=0.07in
%	\small
%	\begin{tabu}{|X[2,c,m]|X[2.5,c,m]|X[0.5,c,m]|}
%	\toprule
%	% Row 1.
%	\rowfont{\textcolor{white} \bf}
%	\taburowcolors[1]{headColor .. headColor}
%	User Stories                           & Tasks & Status \\\tabucline[0.02in]{1-3}
%	% \taburowcolors[1]{LightSteelBlue .. GhostWhite}
%	\taburowcolors[1]{fstColor .. sndColor}
%	% \multirow{3}{*}{Investigate AtlasWerks code}
%	
%	% Other rows start.
%	
%	Algorithm: Non-rigid registration & LDDMM (L2, histogram matching, convergence condition, testing report) & \textcolor{Red}{Done except testing report}\\\tabucline[0.01in]{2-3}
%	Algorithm: Non-rigid registration & SyN (Test on MR brain images) & \textcolor{Green}{Done}\\\tabucline[0.01in]{2-3}
%	
%	Algorithm: GPU-based registration & Speed up MI calculation & \textcolor{Red}{Done but no expected result}\\\tabucline[0.01in]{2-3}
%	
%	Algorithm: PET Brain Perfusion & Find lesion area & \textcolor{Green}{Done}\\\tabucline[0.01in]{2-3}
%	
%	
%	\end{tabu}
%	\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{AML: Padding}
% 
% \begin{frame}{Convolution by Padding with const}
% Upper: pad with background value -1000. Lower: pad with 0 (default in MKL).\\
% \includegraphics[width=0.7\textwidth]{constPad.png}
% \end{frame}

\section{CTU: CT urology}

% What is the urinary tract?
% The urinary tract is the body’s drainage system for removing wastes and extra water. The urinary tract includes two kidneys, two ureters, a bladder, and a urethra. The kidneys are a pair of bean-shaped organs, each about the size of a fist and located below the ribs, one on each side of the spine, toward the middle of the back. Every minute, a person’s kidneys filter about 3 ounces of blood, removing wastes and extra water. The wastes and extra water make up the 1 to 2 quarts of urine an adult produces each day. Children produce less urine each day; the amount produced depends on their age. The urine travels from the kidneys down two narrow tubes called the ureters. The urine is then stored in a balloonlike organ called the bladder. When the bladder empties, urine flows out of the body through a tube called the urethra at the bottom of the bladder.
\begin{frame}{Urinary tract}
\includegraphics[width=0.7\textwidth]{urinaryTracts.jpg}\\
\begin{itemize}
\item The urinary tract is the body's drainage system for removing wastes and extra water.
\item The urinary tract includes two kidneys, two ureters (输尿管), a bladder, and a urethra(尿道).
\end{itemize}
\end{frame}

\begin{frame}{What problems could require imaging of the urinary tract?}

According to \href{http://kidney.niddk.nih.gov/kudiseases/pubs/imagingut/}{KidneyUIH}, Imaging can help the health care provider find the cause of
\begin{itemize}
\item urinary frequency—urination eight or more times a day 尿频
\item urinary urgency—the inability to delay urination 尿急
\item urinary retention—the inability to empty the bladder completely 尿不尽
\item urinary incontinence—the accidental loss of urine 失禁
\item blockage of urine
\item abdominal mass—swelling in a specific part of the abdomen
\item pain in the groin or lower back
\item blood in the urine, kidney failure, \ldots
\end{itemize}

The health care provider can use imaging techniques to
\begin{itemize}
\item Determine whether a urinary tract stone or an enlarged prostate is blocking urine flow.
\item Clarify kidney diseases, tumors, urinary tract infections (UTIs), urinary retention, small bladder capacity, and urinary reflux—the backward flow of urine.
\end{itemize}
\end{frame}

\begin{frame}{Imaging techniques}
\begin{itemize}
\item US, ultra-sound
\item XR: IVP (Intravenous pyelogram 皮耶罗, 血管内肾盂成像) is an x ray of the urinary tract. \emph{Contrast medium is injected into a vein in the person’s arm, travels through the body to the kidneys, and makes urine visible on the x ray}.
	\begin{itemize}
	\item Usually, an ultrasound, CT scan, or MRI scan is done instead.
	\item However, IVU (Urography)/ IVP can better detect small abnormalities of the ureters and some abnormalities of the kidneys.
	\item IVU is often done for people with blood in the urine, even if the blood is not visible to the naked eye.
	\end{itemize}
\item MR: Magnetic resonance angiogram (MRA) is a type of MRI that provides the most detailed view of kidney arteries—the blood vessels that supply blood to the kidneys.
	\begin{itemize}
	\item MRI helps distinguish tumors from cysts.
	\item When used with a paramagnetic contrast agent to enhance images, MRI can identify disorders of kidney blood vessels.
	\item People who require evaluation of the kidney blood vessels and who are at risk of reactions to radiopaque contrast agents can undergo MRI rather than CT.
	\end{itemize}
\item CT: CT is used to evaluate kidney masses.
	\begin{itemize}
	\item Helical CT without the use of a radiopaque contrast agent is useful for people who may have kidney stones.
	\item The intravenous contrast agent provides extra detail about the kidney arteries and veins, about certain kidney tumors.
	\end{itemize}
\end{itemize}
Reference: NIH website, \href{http://www.merckmanuals.com/home/kidney_and_urinary_tract_disorders/diagnosis_of_kidney_and_urinary_tract_disorders/tests_for_kidney_and_urinary_tract_disorders.html}{www.merckmanuals.com}
\end{frame}

\begin{frame}{Imaging techniques}
Intravenous pyelogram (IVP，血管内肾盂成像) image\\
\includegraphics[width=0.5\textwidth]{IVPimage.jpg}
\end{frame}


\begin{frame}{Syngo Via kidney stone in Dual Energy}
\begin{tcolorbox}
The CT values of a mixed image depend on three values: the CT
value in the low kV image, the CT value in the high kV image,
and the Dual Energy composition.\\
The Dual Energy composition is the low kV fraction of the
image. It is determined by the DE Composition reconstruction
parameter of the scan protocol.\\
The CT values of a mixed image are calculated with following
formula:\\
$x = w \times x_{low} + (1 - w) \times x_{high}$
\end{tcolorbox}

\includegraphics[width=0.5\textwidth]{siemensKidneyStone1.png}
\includegraphics[width=0.5\textwidth]{siemensKidneyStone2.png}
% \includegraphics[width=0.5\textwidth]{deKidneyStone1.png}
% \includegraphics[width=0.5\textwidth]{deKidneyStone2.png}
\end{frame}

\begin{frame}{syngo.CT Dual Energy}
From syngo Manual
\begin{itemize}
\item syngo.CT Dual Energy is designed to operate with Siemens Dual Source scanners.
\item The Dual Energy scan is performed with two different X-ray sources at two different kV levels (low kV and high kV) at the same time. Contrast agents may be used.
\item The various materials of an anatomical region of interest do have different attenuation coefficients, which depend on the used energy.
\item These differences provide information on the chemical composition of the scanned body materials.
\item syngo.CT Dual Energy combines low kV and high kV images to process and visualize the gathered information on the anatomical and pathological structures of the body.
\end{itemize}
\end{frame}

\begin{frame}{No license}
\includegraphics[width=\textwidth]{deNoLicense.png}
\end{frame}

\begin{frame}{Philips}
\includegraphics[width=\textwidth]{philips.png}
\end{frame}

\begin{frame}{GE AWS}
\includegraphics[width=\textwidth]{ge1.png}
\end{frame}

\begin{frame}{GE AWS}
\includegraphics[width=\textwidth]{geVessel.png}
\end{frame}

\begin{frame}{GE AWS: Pre-Stent Aorta Analysis}
\includegraphics[width=\textwidth]{geDead.png}
\end{frame}

\begin{frame}{GE AWS: Renel Analysis}
\includegraphics[width=\textwidth]{geRenel.png}
\end{frame}

\begin{frame}{GE AWS: Renel Analysis}
\includegraphics[width=\textwidth]{geRenel2.png}
\end{frame}

\begin{frame}{GE AWS: Renel Analysis}
\includegraphics[width=\textwidth]{geRenel4.png}
\end{frame}

\begin{frame}{GE AWS: Renel Analysis}
\includegraphics[width=\textwidth]{geRenel3.png}
\end{frame}

\begin{frame}{GE AWS: Renel Analysis}
\includegraphics[width=\textwidth]{geRenel5.png}
\end{frame}

\begin{frame}{What is stent}
\href{http://www.nhlbi.nih.gov/health/health-topics/topics/stents/placed.html}{NIH: How stent is put}\\
\includegraphics[width=0.8\textwidth]{stent_placement_2011.jpg}
\end{frame}

\begin{frame}{Survey on urinary segmentation}
\begin{itemize}
\item \emph{Segmentation of urinary bladder in CT urography (CTU) using CLASS with enhanced contour conjoint procedure}, Hadjiiski et al., 2012 EMBC, 2012 AIC IEEE.
	\begin{itemize}
	\item a Conjoint Level set Analysis and Segmentation System (CLASS)
	\item A challenge for bladder segmentation is the presence of regions without contrast (NC) and filled with IV contrast (C).
	\item CLASS segments separately the NC and the C regions of the bladder.
	\item CLASS is designed to perform number tasks such as preprocessing, initial segmentation, 3D and 2D level set segmentation and post-processing.
	\end{itemize}
\item \emph{Urinary stone size estimation: a new segmentation algorithm-based CT method}, Lid\'{e}n et al, 2011, Eur Radiol.
	\begin{itemize}
	\item The segmentation algorithm consisted of interpolated zoom, binary thresholding and morphological operations.
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Split-bolus}
Bolus: 1. A round mass. 2. A concentrated mass of a substance administered intravenously for diagnostic or therapeutic purposes.
\begin{itemize}
\item a CT imaging investigation used in patients with haematuria (血尿).
\item the patient receives 50mls of IV contrast followed by an additional 50mls eight minutes later. Images are then acquired 55 seconds following the second dose of IV contrast.
\item yields synchronous nephrographic (nephro- 肾的，肾盂的) and excretory phase enhancement.
\end{itemize}
Reference: \href{Radiopaedia.org}{http://radiopaedia.org/articles/split-bolus-technique}, \emph{Split-bolus MDCT urography with synchronous nephrographic and excretory phase enhancement} by Chow LC, 2007, AJR Am J Roentgenol.
\end{frame}

\begin{frame}{Other survey}
Reference: \emph{Single and split-bolus CT Urography: radiation dose and image quality comparison}, I. Salmer\'{o}n B\'{e}liz et al, 2013.\vspace{0.2in}

\begin{columns}
\begin{column}{0.5\textwidth}
The upper urinary tract was divided into six segments as follows:
\begin{enumerate}
\item calyces of the superior half of the kidney (calyx, 花萼，杯托)
\item calyces of the inferior half of the kidney
\item the renal pelvis (盆)
\item proximal ureter
\item medium ureter (from the iliac crest to the sciatic notch)
\item distal ureter
\end{enumerate}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{ureterSeg.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Other survey}
Reference:\\
\emph{Single and split-bolus CT Urography: radiation dose and image quality comparison}, I. Salmer\'{o}n B\'{e}liz et al, 2013.\\
\emph{Multi-Detector row CT urography on a 16-row CT scanner in the evaluation of urothelial tumors}, A. C. Tsili et al, 2005, Eur Radiol.\vspace{0.2in}

TCC: transitional cell carcinoma.\\
ectasia: (Pathology) the distension or dilation of a duct, vessel, or hollow viscus.\\

\begin{columns}
\begin{column}{0.5\textwidth}
Phases by time:
\begin{enumerate}
\item Non-enhancement
\item Corticomedullary 皮质延髓
\item Nephrographic
\item Excretory
\end{enumerate}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{ctuPhases.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Pathology 1}
\includegraphics[width=0.9\textwidth]{pat1.png}
\end{frame}

\begin{frame}{Pathology 2}
\includegraphics[width=0.9\textwidth]{pat2.png}
\end{frame}

\begin{frame}{Pathology 3}
\includegraphics[width=\textwidth]{pat3.png}
\end{frame}

\begin{frame}{Pathology 4}
\includegraphics[width=0.9\textwidth]{pat4.png}
\end{frame}

\begin{frame}{Pathology 5}
\includegraphics[width=\textwidth]{pat5.png}
\end{frame}

\begin{frame}{Pathology 6}
\includegraphics[width=\textwidth]{pat6.png}
\end{frame}

\begin{frame}{Pathology 7}
\includegraphics[width=\textwidth]{pat7.png}
\end{frame}

\begin{frame}{Pathology 8}
\includegraphics[width=0.6\textwidth]{pat8.png}
\end{frame}

\begin{frame}{Pathology 9}
\includegraphics[width=0.5\textwidth]{pat9.png}
\end{frame}

\begin{frame}{Pathology 10}
\includegraphics[width=\textwidth]{pat10.png}
\end{frame}

\begin{frame}{Pathology 11}
\includegraphics[width=0.6\textwidth]{pat11.png}
\end{frame}

\begin{frame}{Pathology 12}
\includegraphics[width=0.6\textwidth]{pat12.png}
\end{frame}

\begin{frame}{Pathology 13}
\includegraphics[width=\textwidth]{pat13.png}
\end{frame}

%%

\begin{frame}{UIH CTU 1}
\includegraphics[width=\textwidth]{hongxfDefaultLUT.png}
\end{frame}

\begin{frame}{UIH CTU 1}
140kv\\
\includegraphics[width=\textwidth]{hongxf140kv.png}
\end{frame}

\begin{frame}{UIH CTU 1}
Another LUT\\
\includegraphics[width=\textwidth]{hongxf.png}
\end{frame}

\begin{frame}{UIH CTU 2}
\includegraphics[width=\textwidth]{majg.png}
\end{frame}

\begin{frame}{UIH CTU 3}
\includegraphics[width=\textwidth]{xuzl.png}
\end{frame}

\begin{frame}{UIH CTU 4}
\includegraphics[width=\textwidth]{jiangl.png}
\end{frame}

\begin{frame}{UIH CTU 5}
\includegraphics[width=\textwidth]{shixf.png}
\end{frame}

\begin{frame}{UIH CTU 6}
\includegraphics[width=\textwidth]{zhanggx.png}
\end{frame}

\begin{frame}{UIH CTU 7}
\includegraphics[width=\textwidth]{zhangmn.png}
\end{frame}

\begin{frame}{UIH CTU 8}
\includegraphics[width=\textwidth]{suncy.png}
\end{frame}

\begin{frame}{UIH CTU 8}
140kv\\
\includegraphics[width=\textwidth]{suncy140kv.png}
\end{frame}


\begin{frame}{UIH CTU 9}
\includegraphics[width=\textwidth]{macl.png}
\end{frame}

\begin{frame}{UIH CTU 10}
\includegraphics[width=\textwidth]{zhenghf.png}
\end{frame}

\begin{frame}{UIH CTU 10}
140kv\\
\includegraphics[width=\textwidth]{zhenghf140kv.png}
\end{frame}

%%

\section{Dual Energy}

\begin{frame}{The machines}
Single source: The dose-optimized Single Source Dual Energy scan mode consists of two consecutive scans at different kV values, each at one-half the dose.\\
Dual source: The Selective Photon Shield ensures dose neutrality by eliminating spectral overlap. This makes Dual Energy as dose-efficient as any single 120 kV scan.\\
\includegraphics[width=0.5\textwidth]{ssde.jpg}
\includegraphics[width=0.5\textwidth]{dsde.jpg}\\
Reference: \href{http://www.healthcare.siemens.com/computed-tomography/technologies-innovations/ct-dual-energy/technical-specifications}{healthcare.siemens}
\end{frame}

\begin{frame}{Jargons}
\begin{itemize}
\item kVp: The unit of tube \emph{peak} voltage
	\begin{itemize}
	\item Routine body CT for adult patients is generally performed at 120 to 140 kVp.
	\item The use of 80 kVp is a well accepted level when attempting to reduce radiation doses in pediatric patients.
	\end{itemize}
\item mA: The unit of tube current
	\begin{itemize}
	\item The tube current (mA) is usually adjustable over a wide range; from 10 mA to 800 mA.
	\item The effect of tube current on image quality is more straightforward than that of tube voltage.
	\item Radiation dose and image noise are directly affected by the product of tube current and scan time.
	\end{itemize}
\item keV: kilo- electron voltage, an energy unit, $= approx. 1.6 \times 10^{-19} J$.
\item HU: Hounsfield unit, a linearly scaled attenuation coefficient unit. Water: 0 HU, Air: -1000 HU.
\end{itemize}

Reference: \href{http://www.mdct.net/eng/infoProtocols/techCons/radiaDose.html}{MDCT.net}
\end{frame}

\begin{frame}{Interactions of Photons with matter}
\includegraphics[width=0.45\textwidth]{photoElectric.png}
\includegraphics[width=0.45\textwidth]{comptonScatter.png}\\\vspace{0.1in}
\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{pairProduction.png}
\end{column}
\begin{column}{0.5\textwidth}
\begin{enumerate}
\item Low energy: Photoelectric effect
\item Medium energy: Compton scattering
\item High energy: Pair production
\end{enumerate}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Why DE is discriminant}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item The term \emph{K edge} refers to the spike in attenuation that occurs at energy levels just greater than that of the K-shell binding because of PE effect.
\item K-edge values vary for each element, and they increase as the atomic number increases.
\item Organic substances with a low atomic number are affected by Compton scatter,
\item whereas those with a higher atomic number are affected by the photo-electric effect.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=0.9\textwidth]{de1.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{80 kVp and 140 kVp}
80 kVp is close to 33.2 keV.\\
\includegraphics[width=\textwidth]{de2.png}
\end{frame}

\begin{frame}{What is DE for?}
\begin{tcolorbox}[title=Question by wcf]
What is DE for if only the low voltage CT image is better enough?
\end{tcolorbox}

DE is used to produce:
\begin{itemize}
\item Subtracted images: lung, colon, etc.
\item Virtual non-enhanced images (VNE)
\end{itemize}\vspace{0.1in}

\footnotesize
Software modules available for Dual Source Dual Energy
\begin{itemize}
\item syngo.CT Dual Energy1 – basic viewer including Optimum Contrast and Monoenergetic imaging
\item syngo.CT DE Virtual Unenhanced
\item syngo.CT DE Brain Hemorrhage
\item syngo.CT DE Direct Angio
\item syngo.CT DE Lung Analysis
\item syngo.CT DE Heart PBV
\item syngo.CT DE Calculi Characterization
\item syngo.CT DE Gout
\item syngo DE Lung Nodules, Hardplaque, Musculoskeletal, Xenon
\end{itemize}

\end{frame}

\begin{frame}{DE in chese radiography}
\includegraphics[width=0.7\textwidth]{chestRadiography.png}
\end{frame}

\begin{frame}{DE in discriminating cyst from carcinoma}
\includegraphics[width=\textwidth]{courseyFig8.png}
\end{frame}

\begin{frame}{DE in discriminating cyst from carcinoma}
\includegraphics[width=\textwidth]{courseyFig9.png}
\end{frame}

\begin{frame}{Renal calculi}
Renal calculi 肾结石 may be composed of a variety of substances, including:
\begin{itemize}
\item calcium oxalate 草酸钙
\item uric acid 尿酸
\item cystine 胱氨酸
\item calcium phosphate
\item brushite 磷酸氢钙
\item struvite 鸟粪石 (which is composed of magnesium, ammonium 氨, and phosphate).
\end{itemize}
The success of extracorporeal 体外 shockwave lithotripsy 碎石术 varies, depending on the type of stone present.
\end{frame}

\begin{frame}{DE in Renal calculi}
\includegraphics[width=\textwidth]{courseyFig12.png}
\footnote{Boll DT, Patil NA, Paulson EK, et al. Renal stone assessment with dual-energy multidetector CT and advanced postprocessing techniques: improved characterization of renal stone composition-pilot study. Radiology 2009;250(3):813–820.}
\end{frame}

\begin{frame}{Postprocessing algorithm}
Workstation: syngo MMWP, version 2008A. This calculation is based on a so-called three-material decomposition:
\begin{itemize}
\item Assuming that every voxel in the abdomen is composed of fat, soft tissue, and iodine.
\item The algorithm generates a map that encodes the iodine distribution in each individual CT voxel.
\item This map can subsequently be used to subtract iodine from the image, resulting in a VNE image,
\item or color code the iodine distribution, resulting in an iodine-only image.
\item This iodine image can be superimposed on weighted-average or VNE images for visualization of iodine distribution and anatomic information at the same time.
\end{itemize}
\footnote{Graser A, Johnson TR, Hecht EM, et al. Dual-energy CT in patients suspected of having renal masses: can virtual nonenhanced images replace true nonenhanced images? Radiology 2009;252(2):433–440.}
\end{frame}

\begin{frame}{Parameters to set}
To generate VNE images, different values can be adjusted:
\begin{itemize}
\item the attenuation of fat and soft tissue at 80 and 140 kVp,
\item an enhancement factor (relative contrast media, or Rel CM),
\item the minimum and maximum attenuation in Hounsfield units,
\item and the number of adjacent voxels the system will use for interpolation during the calculation of the three-material decomposition.
\end{itemize}
For abdominal applications, standard soft-tissue attenuations used by the system are 65 and 45 HU for 80 and 140 kVp, respectively, while typical values for fat are -110 and -95 HU, respectively.
\end{frame}

\begin{frame}{Parameter setting dialog}
\includegraphics[width=0.7\textwidth]{dePostproc.png}
\end{frame}

\begin{frame}{Further survey on: CT Dual energy material decomposition}
\begin{itemize}
\item \emph{Quantitative imaging of element composition and mass fraction using dual-energy CT: Three-material decomposition}, Xin Liu, et al. 2009. Am. Assoc. Phys. Med.
	\begin{itemize}
	\item In principle, dual-energy CT can only accurately decompose a mixture into two materials.
	\item To decompose a mixture into three constitute materials using dual-energy CT measurements, a third criteria must be provided to solve for three unknowns with only two spectral measurements.
	\item One solution is to assume that the sum of the volumes of three constituent materials is equivalent to the volume of the mixture (volume conservation), but this is not always true.
	\item A more generalized solution is to use the principle of mass conservation, which assumes that the sum of the masses of the three constituent materials is equivalent to the mass of the mixture.
	\end{itemize}
\item IEEE Trans Med Imaging. 2013 Sep 16. \emph{A Flexible Method for Multi-Material Decomposition of Dual-Energy CT Images}. Mendonca P, Lamb P, Sahani D.
	\begin{itemize}
	\item Multi-material decomposition (MMD)
	\item Applications in virtual un- enhancement (VUE) and liver-fat quantification (LFQ)
	\end{itemize}
\end{itemize}
There are actually many more papers on the postprocessing algorithms (such as Alvarez and Mackovski's $\rho$Z method, Lehmann and Kalender's basis material method, etc.). But I will just go this far since we have no plan for DE ADVAPP.
\end{frame}

\begin{frame}{OK, one more folumae}
\includegraphics[width=0.7\textwidth]{LiuFormula1.png}\\\vspace{0.1in}
$\mu_{eff}$: effective linear attenuation coefficient. $\rho_{eff}$: effective density. $w(E)$: x-ray beam weighting factor. Reference: Liu 2009.\\
Q by wcf: How to solve the equations for $m_1$ and $m_2$?
\end{frame}

\begin{frame}{OK, another slide}
P.R.S.Mendonça is with GE GlobalResearch, Niskayuna, NY 12309 USA.\\

\includegraphics[width=0.5\textwidth]{MendoncaFig3.png}
\includegraphics[width=0.5\textwidth]{MendoncaFig8.png}
\end{frame}

\begin{frame}{FYI}
\includegraphics[width=\textwidth]{MendoncaAlgo1.png}\\
Hausdorff distance: $d_{\mathrm H}(X,Y) = \max\{\,\sup_{x \in X} \inf_{y \in Y} d(x,y),\, \sup_{y \in Y} \inf_{x \in X} d(x,y)\,\}\mbox{,}$ but here $d_{\mathrm H}(x, Y)=\inf_{y \in Y} d(x,y)$.
\end{frame}

\begin{frame}{The priority triplets}
\includegraphics[width=\textwidth]{MendoncaFig5.png}\\
OK, stop.
\end{frame}


\begin{frame}{Summary: What DE can do}
\begin{itemize}
\item Dual-energy CT provides information about how substances behave at different energies,
\item the ability to generate virtual unenhanced datasets,
\item and improved detection of iodine-containing substances on low-energy images. 
\end{itemize}

A good review:

\emph{Dual-Energy Multidetector CT: How Does It Work, What Can It Tell Us, and When Can We Use It in Abdominopelvic Imaging?}, Courtney A. Coursey \emph{et al}., 2010, RNSA Radiographics.

\end{frame}


% \begin{frame}{Work plan}
% \begin{enumerate}
% \item Find bladder, segment bladder.
% \item Find left and right kidneys. (Segmentation? 皮质，髓质？)
% \item Find the path from kidneys to bladder.
% \item Segment ureters.
% \item Get the centerlines of ureters.
% \end{enumerate}
% \end{frame}

\section[progress]{Updated progress}

\begin{frame}{解剖 in CT}
\includegraphics[width=0.5\textwidth]{anatomy_UretersBladder_coronal.jpg}
\includegraphics[width=0.5\textwidth]{anatomy_Female_Anterior2.jpg}
\end{frame}

\begin{frame}{解剖 in CT}
\includegraphics[width=0.5\textwidth]{abdomenCT2.jpg}
\includegraphics[width=0.5\textwidth]{abdo-ct-norm.jpg}
\end{frame}



\begin{frame}{hxf ureter}
\includegraphics[width=0.9\textwidth]{hongxf222.png}
\end{frame}

\begin{frame}{MaCuilan}
\includegraphics[width=0.9\textwidth]{maCuilan.png}
\end{frame}

\begin{frame}{JiangLing}
\includegraphics[width=0.9\textwidth]{jiangLing.png}
\end{frame}

\begin{frame}{HongXinfeng}
Time: 9.8s. KidThre=0.
\includegraphics[width=0.9\textwidth]{hxfCTU.png}
\end{frame}

\begin{frame}{ZhangGuixian}
Time: 9.8s. KidThre=0.
\includegraphics[width=0.9\textwidth]{zhangGuixianCTU.png}
\end{frame}


\insUihEndpage

\end{document}

