% -*- mode: LaTeX; -*-
% Time-stamp: <2014-01-07 11:09:42 chaofeng.wang>

% The command \curTmplPath must be defined before include mainHeader.
% Must not include trailing /.
% \newcommand\curTmplPath{e:/works/slides/wcfSlides}

% A fix to latex2e computer modern fonts. ``texdoc fixltx2e'' says it should be loaded before all other packages.
\RequirePackage{fix-cm}
\documentclass[xcolor=svgnames, xcolor=table,9pt]{beamer}
% Pass svgnames, table options to xcolor.
% \usepackage{e:/works/slides/wcfSlides/wcfSlides}
\usepackage{\curTmplPath/wcfSlides}


%  See if file exists.
%  \IfFileExists{filename}{true-branch}{false-branch}
%  Notice that this looks for the file in all search pathes of LaTeX, so not only in the current directory, but in the texmf tree as well. Therefore, you can use it for instance for a "poor man's solution" when a package is missing:
%  \IfFileExists{upgreek.sty}{\usepackage{upgreek}}{\let\upmu\mu}
%  If you really want to search only in the current directory, you can do so by saying
%  \IfFileExists{./filename}{true-branch}{false-branch}

